[main colors]
title = white, transparent
text = white, transparent
highlight = black, cyan
border = white, transparent

[explorer colors]
title = cyan, transparent
text = white, transparent
highlight = black, cyan
border = cyan, transparent

[kernel colors]
title = red, transparent
text = white, transparent
highlight = white, transparent
border = red, transparent
connected = green, transparent
died = red, transparent
alive = cyan, transparent

[bar colors]
kernel = white, transparent
connected = green, transparent
disconnected = red, transparent
help = white, transparent

[warning colors]
text = red, transparent
border = red, transparent

[path]
save-dir = $HOME/.cpyvke/save/

[font]
powerline-font = False

[comm]
s-port = 15555
r-port = 15556

[daemon]
refresh = 0.1

