[main colors]
title = 232, 214
text = white, transparent
highlight = black, cyan
border = 190, transparent

[explorer colors]
title = 232, 51
text = 231, transparent
highlight = black, cyan
border = cyan, transparent

[kernel colors]
title = 232, 196
text = white, transparent
highlight = white, transparent
border = red, transparent
connected = green, transparent
died = red, transparent
alive = cyan, transparent

[bar colors]
kernel = 85, 232
connected = 28, 190
disconnected = 196, 190
help = 232, 190

[warning colors]
text = red, transparent
border = red, transparent

[path]
save-dir = $HOME/.cpyvke/save/

[font]
powerline-font = True

